# actors

./: README.md  build.gradle  service.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bezzo/actors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bezzo/actors/: MvpApp.kt
app/src/main/java/com/bezzo/actors/adapter/recyclerView/: ActorsRVAdapter.kt
app/src/main/java/com/bezzo/actors/adapter/spinner/: SPAdapterContract.kt
app/src/main/java/com/bezzo/actors/adapter/viewPager/: Sample2VPAdapter.kt  SampleVPAdapter.kt
app/src/main/java/com/bezzo/actors/base/: BaseActivity.kt  BaseActivityView.kt  BaseDialogFragment.kt  BaseDialogFragmentView.kt  BaseFragment.kt  BaseFragmentView.kt  BaseHolder.kt  BasePresenter.kt  BasePresenterContract.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/bezzo/actors/data/local/: LocalStorageHelper.kt
app/src/main/java/com/bezzo/actors/data/local/sampleDB/: DycodeDatabase.kt
app/src/main/java/com/bezzo/actors/data/local/sampleDB/dao/: ActorsDao.kt
app/src/main/java/com/bezzo/actors/data/model/: Actors.kt  ActorsResponse.kt  ApiError.kt  Error.kt  NotificationData.kt
app/src/main/java/com/bezzo/actors/data/network/: ApiEndPoint.java  ApiHelper.kt  ApiHelperContract.kt  HttpInterceptor.kt  ResponseHandler.kt  ResponseOkHttp.kt  RestApi.kt
app/src/main/java/com/bezzo/actors/data/session/: SessionConstants.java  SessionHelper.kt
app/src/main/java/com/bezzo/actors/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt
app/src/main/java/com/bezzo/actors/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/com/bezzo/actors/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/bezzo/actors/features/detail/: DetailActivity.kt
app/src/main/java/com/bezzo/actors/features/home/: HomeActivity.kt  HomeContracts.kt  HomePresenter.kt
app/src/main/java/com/bezzo/actors/listener/: OnItemClickListener.kt  OnLoadMoreListener.kt  OnSelectListener.kt
app/src/main/java/com/bezzo/actors/service/: MessagingInstanceIDService.java  MessagingService.java  SmsReceiver.java  UpdateLocationService.kt
app/src/main/java/com/bezzo/actors/util/: AppLogger.java  CommonUtils.java  DateTimeUtils.java  EmulatorDetector.java  EventDecorator.java  FilePathUtil.java  Gps.java  ImageHandling.java  KeyboardUtils.java  LocaleHelper.java  NotificationUtils.java  PermissionUtil.java  SchedulerProvider.kt  ScreenUtils.java  ViewUtils.java  ZoomImage.java
app/src/main/java/com/bezzo/actors/util/constanta/: ApiConstans.java  AppConstans.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  default_toolbar.xml  item_rv_actor.xml  item_sp_sample.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bezzo/actors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
