// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependencies
    supportLibraryVersion = '27.1.1'
    roomVersion = '1.1.1'
    roomCompilerVersion = '1.0.0'
    androidArchVersion = '1.0.0'
    hawkVersion = '2.0.1'
    rx2FastAndroidNetworking = '1.0.1'
    okhttpLoggingVersion = '3.8.1'
    glideVersion = '4.7.1'
    gsonVersion = '2.8.0'
    debugDBVersion = '1.0.4'
    dagger2Version = '2.8'
    daggerAndroidSupportVersion = '2.14.1'
    rxjava2Version = '2.1.16'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.7.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    dagger2Version = '2.16'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.1.2'
    playServiceVersion = '15.0.1'
    firebaseVersion = '16.0.1'
    dexterVersion = '5.0.0'
    multiDexVersion = '1.0.3'
    mapsUtils = '0.5+'
    materialCalendarViewVersion = '1.4.3'
}